import os
import sys
from datetime import datetime
from time import sleep

import ConfigParser

domain_name=sys.argv[1]
srv_name=sys.argv[2]

domains_cfg=ConfigParser.ConfigParser()
domains_cfg.read(os.environ['MWTOOLS_HOME']+'/conf/wl_utils.conf')
domain_path=domains_cfg.get(domain_name,'path')
domain_user=domains_cfg.get(domain_name,'username')
domain_url=domains_cfg.get(domain_name,'admin_url')
domain_enc_svc=weblogic.security.internal.SerializedSystemIni.getEncryptionService(domain_path)
domain_decoder=weblogic.security.internal.encryption.ClearOrEncryptedService(domain_enc_svc)
domain_pass=domain_decoder.decrypt(domains_cfg.get(domain_name,'password'))

connect(domain_user,domain_pass,domain_url)

servers=domainRuntimeService.getServerRuntimes()

loopsentinel=True

while loopsentinel==True:
	for srv in servers:
		srvjdbc=srv.getJDBCServiceRuntime()
		datasources=srvjdbc.getJDBCDataSourceRuntimeMBeans()
		print datetime.today()
		print srv.getName()
		print 'State\tCap\tCon\tWai\tName'

		for ds in datasources:
			dsname=ds.getName()
			dsstate=ds.getState()
			dscapacity=ds.getCurrCapacity()
			dscurrconn=ds.getActiveConnectionsCurrentCount()
			dswaiting=ds.getWaitingForConnectionCurrentCount()
			print '%s\t%i\t%i\t%i\t%s' % (dsstate,dscapacity,dscurrconn,dswaiting,dsname)
		print ''

	sleep(2)
	os.system('clear')
