#
# name:        wl_utils.conf
# function:    WebLogic domain settings used by wl_utils
# created:     Dec 01, 2017
# created by:  Ricardo 'j0k3r' Dalceno <rddalceno@gmail.com>
# updated:
# updated by:
#

[domain_name]
path = /path/to/user_projects/domains/domain_name
username = weblogic
password = {AES}3ncr1pt3eDP@ssw0rd=
admin_url = t3://localhost:7001

[soa_uat_domain]
path = /app/oracle/middleware/user_projects/domains/soa_uat_domain
username = weblogic
password = {AES}Kgw/b87bI0oF0AtMtiPewE21o8h511EPq1UaLEQ95N0=
admin_url = t3://localhost:7001